// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7C89226918AFF9D3002B3348 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C89226818AFF9D3002B3348 /* Foundation.framework */; };
		7C89226B18AFF9D3002B3348 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C89226A18AFF9D3002B3348 /* CoreGraphics.framework */; };
		7C89226D18AFF9D3002B3348 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C89226C18AFF9D3002B3348 /* UIKit.framework */; };
		7C89227318AFF9D3002B3348 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7C89227118AFF9D3002B3348 /* InfoPlist.strings */; };
		7C89227518AFF9D3002B3348 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C89227418AFF9D3002B3348 /* main.m */; };
		7C89227918AFF9D3002B3348 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C89227818AFF9D3002B3348 /* AppDelegate.m */; };
		7C89227C18AFF9D3002B3348 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7C89227A18AFF9D3002B3348 /* Main.storyboard */; };
		7C89227F18AFF9D3002B3348 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C89227E18AFF9D3002B3348 /* ViewController.m */; };
		7C89228118AFF9D3002B3348 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7C89228018AFF9D3002B3348 /* Images.xcassets */; };
		7C89228818AFF9D3002B3348 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C89228718AFF9D3002B3348 /* XCTest.framework */; };
		7C89228918AFF9D3002B3348 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C89226818AFF9D3002B3348 /* Foundation.framework */; };
		7C89228A18AFF9D3002B3348 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C89226C18AFF9D3002B3348 /* UIKit.framework */; };
		7C89229218AFF9D3002B3348 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7C89229018AFF9D3002B3348 /* InfoPlist.strings */; };
		7C89229418AFF9D3002B3348 /* GrantTrackerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C89229318AFF9D3002B3348 /* GrantTrackerTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7C89228B18AFF9D3002B3348 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7C89225D18AFF9D3002B3348 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7C89226418AFF9D3002B3348;
			remoteInfo = GrantTracker;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7C89226518AFF9D3002B3348 /* GrantTracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GrantTracker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7C89226818AFF9D3002B3348 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		7C89226A18AFF9D3002B3348 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		7C89226C18AFF9D3002B3348 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		7C89227018AFF9D3002B3348 /* GrantTracker-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "GrantTracker-Info.plist"; sourceTree = "<group>"; };
		7C89227218AFF9D3002B3348 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7C89227418AFF9D3002B3348 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7C89227618AFF9D3002B3348 /* GrantTracker-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "GrantTracker-Prefix.pch"; sourceTree = "<group>"; };
		7C89227718AFF9D3002B3348 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7C89227818AFF9D3002B3348 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7C89227B18AFF9D3002B3348 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7C89227D18AFF9D3002B3348 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		7C89227E18AFF9D3002B3348 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		7C89228018AFF9D3002B3348 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		7C89228618AFF9D3002B3348 /* GrantTrackerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GrantTrackerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7C89228718AFF9D3002B3348 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		7C89228F18AFF9D3002B3348 /* GrantTrackerTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "GrantTrackerTests-Info.plist"; sourceTree = "<group>"; };
		7C89229118AFF9D3002B3348 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7C89229318AFF9D3002B3348 /* GrantTrackerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GrantTrackerTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7C89226218AFF9D3002B3348 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C89226B18AFF9D3002B3348 /* CoreGraphics.framework in Frameworks */,
				7C89226D18AFF9D3002B3348 /* UIKit.framework in Frameworks */,
				7C89226918AFF9D3002B3348 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C89228318AFF9D3002B3348 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C89228818AFF9D3002B3348 /* XCTest.framework in Frameworks */,
				7C89228A18AFF9D3002B3348 /* UIKit.framework in Frameworks */,
				7C89228918AFF9D3002B3348 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7C89225C18AFF9D3002B3348 = {
			isa = PBXGroup;
			children = (
				7C89226E18AFF9D3002B3348 /* GrantTracker */,
				7C89228D18AFF9D3002B3348 /* GrantTrackerTests */,
				7C89226718AFF9D3002B3348 /* Frameworks */,
				7C89226618AFF9D3002B3348 /* Products */,
			);
			sourceTree = "<group>";
		};
		7C89226618AFF9D3002B3348 /* Products */ = {
			isa = PBXGroup;
			children = (
				7C89226518AFF9D3002B3348 /* GrantTracker.app */,
				7C89228618AFF9D3002B3348 /* GrantTrackerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7C89226718AFF9D3002B3348 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7C89226818AFF9D3002B3348 /* Foundation.framework */,
				7C89226A18AFF9D3002B3348 /* CoreGraphics.framework */,
				7C89226C18AFF9D3002B3348 /* UIKit.framework */,
				7C89228718AFF9D3002B3348 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7C89226E18AFF9D3002B3348 /* GrantTracker */ = {
			isa = PBXGroup;
			children = (
				7C89227718AFF9D3002B3348 /* AppDelegate.h */,
				7C89227818AFF9D3002B3348 /* AppDelegate.m */,
				7C89227A18AFF9D3002B3348 /* Main.storyboard */,
				7C89227D18AFF9D3002B3348 /* ViewController.h */,
				7C89227E18AFF9D3002B3348 /* ViewController.m */,
				7C89228018AFF9D3002B3348 /* Images.xcassets */,
				7C89226F18AFF9D3002B3348 /* Supporting Files */,
			);
			path = GrantTracker;
			sourceTree = "<group>";
		};
		7C89226F18AFF9D3002B3348 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7C89227018AFF9D3002B3348 /* GrantTracker-Info.plist */,
				7C89227118AFF9D3002B3348 /* InfoPlist.strings */,
				7C89227418AFF9D3002B3348 /* main.m */,
				7C89227618AFF9D3002B3348 /* GrantTracker-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7C89228D18AFF9D3002B3348 /* GrantTrackerTests */ = {
			isa = PBXGroup;
			children = (
				7C89229318AFF9D3002B3348 /* GrantTrackerTests.m */,
				7C89228E18AFF9D3002B3348 /* Supporting Files */,
			);
			path = GrantTrackerTests;
			sourceTree = "<group>";
		};
		7C89228E18AFF9D3002B3348 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7C89228F18AFF9D3002B3348 /* GrantTrackerTests-Info.plist */,
				7C89229018AFF9D3002B3348 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7C89226418AFF9D3002B3348 /* GrantTracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C89229718AFF9D3002B3348 /* Build configuration list for PBXNativeTarget "GrantTracker" */;
			buildPhases = (
				7C89226118AFF9D3002B3348 /* Sources */,
				7C89226218AFF9D3002B3348 /* Frameworks */,
				7C89226318AFF9D3002B3348 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GrantTracker;
			productName = GrantTracker;
			productReference = 7C89226518AFF9D3002B3348 /* GrantTracker.app */;
			productType = "com.apple.product-type.application";
		};
		7C89228518AFF9D3002B3348 /* GrantTrackerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C89229A18AFF9D3002B3348 /* Build configuration list for PBXNativeTarget "GrantTrackerTests" */;
			buildPhases = (
				7C89228218AFF9D3002B3348 /* Sources */,
				7C89228318AFF9D3002B3348 /* Frameworks */,
				7C89228418AFF9D3002B3348 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7C89228C18AFF9D3002B3348 /* PBXTargetDependency */,
			);
			name = GrantTrackerTests;
			productName = GrantTrackerTests;
			productReference = 7C89228618AFF9D3002B3348 /* GrantTrackerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7C89225D18AFF9D3002B3348 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "HSIUNG, KEVIN";
				TargetAttributes = {
					7C89228518AFF9D3002B3348 = {
						TestTargetID = 7C89226418AFF9D3002B3348;
					};
				};
			};
			buildConfigurationList = 7C89226018AFF9D3002B3348 /* Build configuration list for PBXProject "GrantTracker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7C89225C18AFF9D3002B3348;
			productRefGroup = 7C89226618AFF9D3002B3348 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7C89226418AFF9D3002B3348 /* GrantTracker */,
				7C89228518AFF9D3002B3348 /* GrantTrackerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7C89226318AFF9D3002B3348 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C89228118AFF9D3002B3348 /* Images.xcassets in Resources */,
				7C89227318AFF9D3002B3348 /* InfoPlist.strings in Resources */,
				7C89227C18AFF9D3002B3348 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C89228418AFF9D3002B3348 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C89229218AFF9D3002B3348 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7C89226118AFF9D3002B3348 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C89227F18AFF9D3002B3348 /* ViewController.m in Sources */,
				7C89227918AFF9D3002B3348 /* AppDelegate.m in Sources */,
				7C89227518AFF9D3002B3348 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C89228218AFF9D3002B3348 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C89229418AFF9D3002B3348 /* GrantTrackerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7C89228C18AFF9D3002B3348 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7C89226418AFF9D3002B3348 /* GrantTracker */;
			targetProxy = 7C89228B18AFF9D3002B3348 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7C89227118AFF9D3002B3348 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7C89227218AFF9D3002B3348 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		7C89227A18AFF9D3002B3348 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7C89227B18AFF9D3002B3348 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7C89229018AFF9D3002B3348 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7C89229118AFF9D3002B3348 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7C89229518AFF9D3002B3348 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		7C89229618AFF9D3002B3348 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7C89229818AFF9D3002B3348 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "GrantTracker/GrantTracker-Prefix.pch";
				INFOPLIST_FILE = "GrantTracker/GrantTracker-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		7C89229918AFF9D3002B3348 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "GrantTracker/GrantTracker-Prefix.pch";
				INFOPLIST_FILE = "GrantTracker/GrantTracker-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		7C89229B18AFF9D3002B3348 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/GrantTracker.app/GrantTracker";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "GrantTracker/GrantTracker-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "GrantTrackerTests/GrantTrackerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		7C89229C18AFF9D3002B3348 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/GrantTracker.app/GrantTracker";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "GrantTracker/GrantTracker-Prefix.pch";
				INFOPLIST_FILE = "GrantTrackerTests/GrantTrackerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7C89226018AFF9D3002B3348 /* Build configuration list for PBXProject "GrantTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C89229518AFF9D3002B3348 /* Debug */,
				7C89229618AFF9D3002B3348 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7C89229718AFF9D3002B3348 /* Build configuration list for PBXNativeTarget "GrantTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C89229818AFF9D3002B3348 /* Debug */,
				7C89229918AFF9D3002B3348 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		7C89229A18AFF9D3002B3348 /* Build configuration list for PBXNativeTarget "GrantTrackerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C89229B18AFF9D3002B3348 /* Debug */,
				7C89229C18AFF9D3002B3348 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7C89225D18AFF9D3002B3348 /* Project object */;
}
